[user]
username = iz0qwm
password = password
datenotation = it #switch between nl, en or de

[dapnet]
callsign = iz0qwm
transmittergrp = all
baseurl = http://www.dapnet-italia.it:8080
coreurl = /calls
trxurl = /transmitters
statefile = /opt/dapnet/Core/local/data/State.json
transmitterws = ws://localhost:8055/

[aprsis]
username = POCGAT-1
password = 8638
sourcecall = IR0UCA-14
host = czech.aprs2.net
port = 10152
filter = e/I*
host1 = italy1.aprs2.net
port1 = 1314
apikey = 24348.Vobblei
presencefile = /opt/dapnet/dapaprsgate/aprspresence.out

[misc]
logfile = /opt/dapnet/dapaprsgate/dapaprsgate.log

